{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hello-containers",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
	"containers": [
		{
			"class_name": "Backend",
			"image": "./Dockerfile",
			"max_instances": 3,
			"name": "my-backend"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Backend",
				"name": "BACKEND"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Backend"
			],
			"tag": "v1"
		}
	]
}